plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	//id 'org.springframework.boot' version '2.4.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//For Heroku trzeba zaremowac
//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')


	//For Heroku aby działał zaremowane
	//compile('mysql:mysql-connector-java')
	compile('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//dla Heroku zaremowane
 //   providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")


	//do Swaggera
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
}
